{
  "name": "codegarden",
  "description": "A fun game",
  "main": "gulpfile.js",
  "authors": [
    "TOPdesk "
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "phaser": "^2.6.2",
    "dt-jasmine": "^2.2.0",
    "jasmine-core": "^2.4.1",
    "Sortable": "sortablejs#^1.4.2"
  }
}
